location /authrequest{
        proxy_pass http://localhost:8675/authrequest;
        proxy_pass_request_body off;
}

error_page 401 = /login;

location /login{
        auth_request off;
        proxy_pass http://localhost:8675/login;
}

location /logout{
        auth_request off;
        proxy_pass http://localhost:8675/logout;
}

location /admin{
        proxy_pass http://localhost:8675/admin;
}

location /rpc{
        proxy_pass http://localhost:8675/rp/;
}

location ^~ /static{
        auth_request off;
        proxy_pass http://localhost:8675/static;
}