location /potato_auth/authrequest{
        proxy_pass http://localhost:8675/authrequest;
        proxy_pass_request_body off;
}

error_page 401 = /potato_auth/login;

location /potato_auth/setup{
        auth_request off;
        proxy_pass http://localhost:8675/setup;
}

location /potato_auth/login{
        auth_request off;
        proxy_pass http://localhost:8675/login;
}

location /potato_auth/logout{
        auth_request off;
        proxy_pass http://localhost:8675/logout;
}

location /potato_auth/admin{
        proxy_pass http://localhost:8675/admin;
}

location /potato_auth/rpc{
        proxy_pass http://localhost:8675/rp/;
}

location ^~ /potato_auth/static{
        auth_request off;
        proxy_pass http://localhost:8675/static;
}